[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'WP Final.blg'
[152] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'WP Final.bcf'
[325] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[342] Biber.pm:4463> INFO - Processing section 0
[354] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[550] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:676> INFO - Writing 'WP Final.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to WP Final.bbl
