\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{CWC_2011}
\abx@aux@segm{0}{0}{CWC_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bay of Pigs}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Wyden1979}
\abx@aux@segm{0}{0}{Wyden1979}
\abx@aux@cite{0}{JeffreysJones2003}
\abx@aux@segm{0}{0}{JeffreysJones2003}
\abx@aux@cite{0}{CWC_2011}
\abx@aux@segm{0}{0}{CWC_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commission on Wartime Contracting (CWC) Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trump, Elon, and friends}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Sources}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{17CB879C6CF69B9D18F4F65E8FD19814}
\abx@aux@defaultrefcontext{0}{JeffreysJones2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CWC_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wyden1979}{nty/global//global/global/global}
\gdef \@abspage@last{3}
