[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'WP Final.blg'
[461] biber-MSWIN64:340> INFO - === 
[701] Biber.pm:420> INFO - Reading 'WP Final.bcf'
[844] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[866] Biber.pm:4463> INFO - Processing section 0
[937] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[1046] bibtex.pm:1713> INFO - LaTeX decoding ...
[1092] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[1276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1276] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1276] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1379] bbl.pm:676> INFO - Writing 'WP Final.bbl' with encoding 'UTF-8'
[1386] bbl.pm:779> INFO - Output to WP Final.bbl
