[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'WP Final.blg'
[290] biber-MSWIN64:340> INFO - === 
[429] Biber.pm:420> INFO - Reading 'WP Final.bcf'
[542] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[556] Biber.pm:4463> INFO - Processing section 0
[605] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[676] bibtex.pm:1713> INFO - LaTeX decoding ...
[689] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[922] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[953] bbl.pm:676> INFO - Writing 'WP Final.bbl' with encoding 'UTF-8'
[956] bbl.pm:779> INFO - Output to WP Final.bbl
