% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{JeffreysJones2003}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JJR}{%
         family={Jeffreys-Jones},
         familyi={J\bibinithyphendelim J\bibinitperiod},
         given={Rhodri},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Yale University Press}%
    }
    \strng{namehash}{JJR1}
    \strng{fullhash}{JJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The CIA and American Democracy}
    \list{location}{1}{%
      {New Haven}%
    }
    \field{year}{2003}
  \endentry

  \entry{Wyden1979}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WPH}{%
         family={Wyden},
         familyi={W\bibinitperiod},
         given={Peter\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Simon}%
      {Schuster}%
    }
    \strng{namehash}{WPH1}
    \strng{fullhash}{WPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bay of Pigs: The Untold Story}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1979}
  \endentry

  \entry{CWC_2011}{book}{}{}
    \name{author}{2}{}{%
      {{hash=oWCiIC}{%
         prefix={on\bibnamedelima Wartime Contracting\bibnamedelima in},
         prefixi={o\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim i\bibinitperiod},
         family={Iraq},
         familyi={I\bibinitperiod},
         given={Commission},
         giveni={C\bibinitperiod},
      }}%
      {{hash=A}{%
         family={Afghanistan},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Commission on Wartime Contracting in Iraq}%
      {Afghanistan}%
    }
    \strng{namehash}{ICoWCiA1}
    \strng{fullhash}{ICoWCiA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Transforming Wartime Contracting: Controlling Costs, Reducing Risks}
    \verb{url}
    \verb https://cybercemetery.unt.edu/cwc/20110929213815/http:/www.wartimecon
    \verb tracting.gov/docs/CWC_FinalReport-lowres.pdf
    \endverb
    \field{year}{2011}
  \endentry

  \entry{us_senate2011wartime_contracting}{book}{}{}
    \name{author}{2}{}{%
      {{hash=USSSoR}{%
         family={United States\bibnamedelima Senate},
         familyi={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Subcommittee on\bibnamedelima Readiness},
         giveni={S\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MSCoAS}{%
         family={Management\bibnamedelima Support},
         familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Committee on Armed\bibnamedelima Services},
         giveni={C\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {U.S. Government Printing Office}%
    }
    \strng{namehash}{USSSoRMSCoAS1}
    \strng{fullhash}{USSSoRMSCoAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2025-04-07}
    \field{title}{The Final Report of the Commission on Wartime Contracting in Iraq and Afghanistan}
    \verb{url}
    \verb https://www.govinfo.gov/content/pkg/CHRG-112shrg72564/pdf/CHRG-112shr
    \verb g72564.pdf
    \endverb
    \list{location}{1}{%
      {Washington, D.C.}%
    }
    \field{year}{2011}
  \endentry

  \entry{Klay2014}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KP}{%
         family={Klay},
         familyi={K\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Penguin Press}%
    }
    \strng{namehash}{KP1}
    \strng{fullhash}{KP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781594204999}
    \field{title}{Redeployment}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2014}
  \endentry

  \entry{bbc2008iraqcontracts}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{BBC News}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2025-04-07}
    \field{title}{Iraq 'winners' profited from war}
    \verb{url}
    \verb http://news.bbc.co.uk/2/hi/middle_east/7444083.stm
    \endverb
    \field{year}{2008}
  \endentry

  \entry{nytimes2005halliburtoncontract}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Barstow},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The New York Times}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2025-04-07}
    \field{title}{Army Contract Official Critical of Halliburton Pact Is Demoted}
    \verb{url}
    \verb https://www.nytimes.com/2005/08/29/world/middleeast/army-contract-off
    \verb icial-critical-of-halliburton-pact-is.html
    \endverb
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
