\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{JeffreysJones2003}
\abx@aux@segm{0}{0}{JeffreysJones2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bay of Pigs}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Wyden1979}
\abx@aux@segm{0}{0}{Wyden1979}
\abx@aux@cite{0}{Wyden1979}
\abx@aux@segm{0}{0}{Wyden1979}
\abx@aux@cite{0}{Wyden1979}
\abx@aux@segm{0}{0}{Wyden1979}
\abx@aux@cite{0}{Wyden1979}
\abx@aux@segm{0}{0}{Wyden1979}
\abx@aux@cite{0}{JeffreysJones2003}
\abx@aux@segm{0}{0}{JeffreysJones2003}
\abx@aux@cite{0}{CWC_2011}
\abx@aux@segm{0}{0}{CWC_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iraq}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commission on Wartime Contracting (CWC) Report}{3}{}\protected@file@percent }
\abx@aux@cite{0}{us_senate2011wartime_contracting}
\abx@aux@segm{0}{0}{us_senate2011wartime_contracting}
\abx@aux@cite{0}{us_senate2011wartime_contracting}
\abx@aux@segm{0}{0}{us_senate2011wartime_contracting}
\abx@aux@cite{0}{us_senate2011wartime_contracting}
\abx@aux@segm{0}{0}{us_senate2011wartime_contracting}
\abx@aux@cite{0}{Klay2014}
\abx@aux@segm{0}{0}{Klay2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redeployment}{5}{}\protected@file@percent }
\abx@aux@cite{0}{bbc2008iraqcontracts}
\abx@aux@segm{0}{0}{bbc2008iraqcontracts}
\abx@aux@cite{0}{nytimes2005halliburtoncontract}
\abx@aux@segm{0}{0}{nytimes2005halliburtoncontract}
\abx@aux@cite{0}{nytimes2005halliburtoncontract}
\abx@aux@segm{0}{0}{nytimes2005halliburtoncontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Halliburton, Dick Cheney, and a hell of a lot of oil}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trump, Elon, and friends}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Sources}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{999ED4006AF83AAE49E8AFAF1645A47A}
\abx@aux@defaultrefcontext{0}{nytimes2005halliburtoncontract}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbc2008iraqcontracts}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JeffreysJones2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Klay2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{us_senate2011wartime_contracting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CWC_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wyden1979}{nty/global//global/global/global}
\gdef \@abspage@last{8}
